{
	"cSpell.words": [
		"Aarakocra",
		"Decapos",
		"Falimur",
		"Graisum",
		"Immordan",
		"Larazi",
		"Namfoodle",
		"Notriv",
		"Notriven",
		"Rewera",
		"Tordanei",
		"Vatnslaug",
		"Vidan",
		"aasimar",
		"brokkos",
		"firbolgs",
		"grippli",
		"halfling",
		"halflings",
		"orcish"
	]
}